*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0; 
}

body {
  font-family: var(--font-family-base);
  background-color: var(--background);
  color: var(--primary-text-color);
  margin: 0;
  line-height: 1.6;
}

section {
  padding: 2em 2em; 
}


/* TYPOGRAPHY */

.section-title {
  font-family: var(--font-family-titles);
  font-weight: 400;
}




/* Links */

a {
  text-decoration: none;
}

a:hover,
a:focus {
  cursor: pointer;
}



.link-button {
  display: inline-block; 
  padding: .75em 1.5em;
  font-family: inherit;
  background-color: var(--white);
  border: none;
  border-radius: 45px;
  margin-top: 1em; 
}

/* Images (General) */

.logo {
  width: 20px;
}

img {
  display: block;
  max-width: 100%;
  height: auto; 
}


/* Navigation General*/

nav ul, .social-media ul { /*TODO: Check if .social-media ul could be a nav ul*/
  list-style: none;
  margin: 0;
  padding: 0; 
}

nav li {
  margin-right: 1.5rem;
}

.toggle-navbar a {
  display: none;
}

/* Navigation Bar (Header) */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .5em 0; 
}

.header-nav ul {
  display: flex;
}

.header-nav a {
  color: var(--primary-text-color);
}


/* HERO Section */

.hero {
  background-image: url(../images/hero-image.jpeg); /*TODO: Accessibility for background images*/
  background-size: cover;
  background-position: center;
  height: 60vh;
  color: var(--white-text);
  text-transform: capitalize;
  display:flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 1em;
}

.hero h2 {
  font-size: 3.2rem;
}

.hero p {
  font-size: 1.5rem;
}





/* TODO: This applies for card gallery and features */

.card-container {
  background-color: var(--card-background);
  border-radius: 10px;
  max-width: 400px; /*TODO: Remove after adding grid or fledx*/
  margin: 1em; 
}


/* Car Gallery */



.car-gallery .card-container {
  padding: 1em 1.2em; 
  text-align: center;
}

.car-gal-container, .color-container {
  display: flex;
  justify-content: center; 
  align-items: flex-end;
}


.car-gallery h3 {
  font-size: 1.875rem;
}

.car-gallery p {
  font-size: 1.3rem;
}

.color-circle {
  border-radius: 50%;
  height: 20px;
  width: 20px;
  border: var(--white) solid 2px; 
  margin-left: 1em;
  display:none; 
}

.gray   { background-color: #C5C5C5;}
.red    { background-color: #B20000;}
.blue   { background-color: #0010A1;}
.black  { background-color: black;}
.yellow { background-color: #E2C324;}
.blue-2 { background-color: #515F91;} /*TODO : Change name to class*/


/* Dealership Section*/

.dealer-nightmap {
  background-image: url(../images/dealer-night-map.png); /*TODO: Accessibility for background images*/
  background-size: cover;
  background-position: center;
  height: 60vh;
  color: var(--white-text);
}

/*TODO: This below is just to show the card. Nothing to do with the design*/
.dealer-card-container {
  background-color: gray;
  opacity: 50%;
}

/* Features Section */


/* Maybach RED Section*/

.maybach-red {
  background-image: url(../images/maybach-red.png);
  background-size: cover;
  background-position: center;
  height: 60vh;
  color: var(--white-text);
}


/* Mayback Wheel*/


/* Appointment Section */

.appointment {
  background-color: var(--appointment-background);
  color: var(--white-text);
}


/* footer */

footer {
  background-color: var(--footer-background);
  font-family: var(--font-family-footer);
  color: var(--white-text);
  text-align: center;
}

.social-media ul {
  padding: 1em; 
  display: flex;
  max-width: 250px;
  justify-content: space-around;
  
}

.footer-nav {
  margin-top: 1.5em;
}


.footer-nav a {
  color: var(--footer-color)
}